# GymFlow

./: .gitignore  Dockerfile  GymFlow.sln
.github/workflows/: Gymflow.yml  backend-ci.yml  main_gymflow-api-awr.yml
Backend/: .gitignore  Backend.sln  Dockerfile  package-lock.json
Backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/API/Controllers/: AuthController.cs  ExercisesController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/DTOs/: TaskCreateDto.cs  TaskUpdateDto.cs
Backend/Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Backend/Application/DTOs/Exercises/: CreateExerciseDto.cs  ExerciseCreateDto.cs  ExerciseDto.cs  ExerciseUpdateDto.cs  UpdateExerciseDto.cs
Backend/Application/DTOs/Project/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
Backend/Application/DTOs/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
Backend/Application/DTOs/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
Backend/Application/Interfaces/: IExerciseRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Backend/Application/Mappings/: ExerciseMapping.cs  ProjectMapping.cs  TaskMapping.cs  UserMapping.cs
Backend/Application/Services/: ExerciseService.cs  JwtTokenService.cs  PasswordService.cs  ProjectService.cs  ProjectService.cs.cs  TaskService.cs  UserService.cs  UserService.cs.cs
Backend/Application/Validation/ExerciseValidation/: ExerciseCreateDtoValidator.cs  ExerciseUpdateDtoValidator.cs
Backend/Application/Validation/ProjectValidation/: ProjectCreateDtoValidator.cs  ProjectUpdateDtoValidator.cs
Backend/Application/Validation/TaskValidation/: TaskCreateDto.cs  TaskUpdateDto.cs
Backend/Application/Validation/UsersValidation/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
Backend/Domain/Entities/: Exercise.cs  Project.cs  Task.cs  TaskItem.cs  User.cs  UserFavorite.cs
Backend/Domain/Enums/: DifficultyLevel.cs  MuscleGroupRole.cs
Backend/Domain/Models/: Exercise.cs  ExerciseMuscleGroup.cs  MuscleGroup.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Database/: AppDbContext.cs  DbSeeder.cs
Backend/Infrastructure/Migrations/: 20260115191829_InitialCreate.Designer.cs  20260115191829_InitialCreate.cs  20260120103655_SeedExerciseRelations.Designer.cs  20260120103655_SeedExerciseRelations.cs  20260126205855_AzureInit.Designer.cs  20260126205855_AzureInit.cs  20260129180807_MakeExerciseDescriptionNullable.Designer.cs  20260129180807_MakeExerciseDescriptionNullable.cs  20260210195101_AddUserIdToProjects.Designer.cs  20260210195101_AddUserIdToProjects.cs  20260210230934_FixProjectIdOnTask.Designer.cs  20260210230934_FixProjectIdOnTask.cs  20260212115351_AddExerciseYouTubeUrlOnly.Designer.cs  20260212115351_AddExerciseYouTubeUrlOnly.cs  20260212121657_AddImageAndYoutubeUrl.Designer.cs  20260212121657_AddImageAndYoutubeUrl.cs  20260214170246_AddImageAndYouTubeToExercise.Designer.cs  20260214170246_AddImageAndYouTubeToExercise.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: ExerciseRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
frontend/: .env  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/auth/: AuthContext.jsx  auth.js
frontend/src/pages/: ExerciseDetails.jsx  Exercises.jsx  Home.jsx  HomePage.jsx  Landing.jsx  LoginPage.jsx  MuscleExercisesPage.jsx  MuscleExplorerPage.jsx  MusclePage.jsx  MyExercises.jsx  ProjectTasks.jsx  Projects.jsx  RegisterPage.jsx  Users.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/services/: api.js  exerciseService.js  projectService.js  taskService.js  userService.js
frontend/src/utils/: imageUrl.js
src/API/: API.csproj
(+8 files in other folders)
